Darwin-s-Lab/Interface/CreatureInfos.xaml

<UserControl x:Class="Darwin_s_Lab.Interface.CreatureInfos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Darwin_s_Lab.Interface" >
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Ellipse x:Name="preview" Fill="Red" Height="100" Width="100" Margin="5"></Ellipse>
                <DockPanel >
                    <Image Width="40" Height="40" Margin="5" Source="/Darwin-s-Lab;component/Icons/energy.png"/>
                    <Grid>
                        <ProgressBar x:Name="progress_energy" Background="#33000000" Value="75" BorderBrush="#00000000" BorderThickness="0" Foreground="#FFC107" Margin="5" Height="40"/>
                        <Label x:Name="energy_value" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White">Test</Label>
                    </Grid>
                    
                    
                </DockPanel>
                <DockPanel>
                    <Image Width="40" Height="40" Margin="5" Source="/Darwin-s-Lab;component/Icons/speed.png"/>
                    <ProgressBar x:Name="progress_speed" Background="#33000000" Value="75" BorderBrush="#00000000" BorderThickness="0" Foreground="#9C27B0" Margin="5" Height="40"/>
                </DockPanel>
                <DockPanel>
                    <Image Width="40" Height="40" Margin="5" Source="/Darwin-s-Lab;component/Icons/detection.png"/>
                    <ProgressBar x:Name="progress_detection" Background="#33000000" Value="75" BorderBrush="#00000000" BorderThickness="0" Foreground="#03A9F4" Margin="5" Height="40"/>
                </DockPanel>
                <DockPanel>
                    <Image Width="40" Height="40" Margin="5" Source="/Darwin-s-Lab;component/Icons/strength.png"/>
                    <ProgressBar x:Name="progress_strength" Background="#33000000" Value="75" BorderBrush="#00000000" BorderThickness="0" Foreground="#D32F2F" Margin="5" Height="40"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
