Darwin-s-Lab/MainWindow.xaml

<Window x:Class="Darwin_s_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darwin_s_Lab.Interface"
        mc:Ignorable="d"
        Title="Darwin's Lab" Height="550" Width="900" MinWidth="800" MinHeight="550">
    <Window.Background>
        <ImageBrush ImageSource="/Darwin-s-Lab;component/Images/space.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="400px" MinWidth="250px"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#7F000000" Margin="5,5,0,5" />

        <StackPanel Margin="10,10,5,10" Panel.ZIndex="1" Grid.Row="1" >
            <Label Content="Darwin's Lab" Foreground="White" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="37"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnStartPause" Content="Start" Click="BtnStartPause_Click" Margin="0,0,2,0" Height="35" FontSize="16" FontWeight="Bold" />
                <Button x:Name="btnStopReset" Content="Stop" Click="BtnStop_Click" IsEnabled="False" Margin="2,0" Height="35" Grid.Column="1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="btnInfo" Content="?" Click="BtnInfo_Click" Margin="2,0,0,0" Height="35" Grid.Column="2" FontSize="16" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="slidersgrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Foreground="White" Content="Number of creatures" />
                <Slider x:Name="sldNbCreature" Margin="0,4,0,8" Minimum="0" Maximum="100" ValueChanged="SldNbCreature_ValueChanged" VerticalAlignment="Center" Grid.Column="1" IsSnapToTickEnabled="True"/>
                <Label Grid.Column="2" Content="{Binding Value, ElementName=sldNbCreature}" Foreground="White"/>

                <Label Grid.Row="1" Foreground="White" Content="Food quantity" />
                <Slider x:Name="sldNbFood" Margin="0,4,0,8" Minimum="0" Maximum="300" ValueChanged="SldNbFood_ValueChanged" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" IsSnapToTickEnabled="True"/>
                <Label Grid.Row="1" Grid.Column="2" Foreground="White" Content="{Binding Value, ElementName=sldNbFood}"/>
            </Grid>
            <Label x:Name="counters" Content="" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <local:CreatureInfos x:Name="creature_infos" Height="410"></local:CreatureInfos>
        </StackPanel>

        <Viewbox x:Name="viewbox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Margin="65,70,70,70" >
            <Canvas x:Name="canvas" Width="1000" Height="1000" MouseDown="Canvas_MouseDown">
                <Ellipse Width="1000" Height="1000" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/grass.png" Viewbox="0,0,128,128" TileMode="Tile" ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewport="0,0,512,512" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Viewbox>

        <Grid x:Name="filter" Grid.ColumnSpan="2" IsHitTestVisible="False" Background="#00000000" Grid.RowSpan="2" />
        <Image x:Name="sunmoon" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="60" Height="60" HorizontalAlignment="Left" Source="/Darwin-s-Lab;component/Images/sun.png" Margin="-60,0,0,0" Panel.ZIndex="-1" />

    </Grid>
</Window>