Darwin-s-Lab/MainWindow.xaml

<Window x:Class="Darwin_s_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darwin_s_Lab.Interface"
        mc:Ignorable="d"
        Title="Darwin's Lab" Height="450" Width="800" Background="#FF60BD60" MinWidth="640" MinHeight="360">
    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#26000000" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        
        <StackPanel Margin="10,10,5,10" Panel.ZIndex="1" Grid.Row="1" >
            <Button x:Name="btnStartPause" Content="Start" Click="BtnStartPause_Click" Margin="0,0,0,5" Height="30" />
            <Button x:Name="btnStopReset" Content="Stop" Click="BtnStop_Click" IsEnabled="False" Margin="0,0,0,5" Height="30"/>
            <Slider x:Name="sldNbCreature" Margin="0,0,0,5" Minimum="10" Maximum="100" ValueChanged="SldNbCreature_ValueChanged" />
            <Slider x:Name="sldNbFood" Margin="0,0,0,5" Minimum="10" Maximum="300" ValueChanged="SldNbFood_ValueChanged" />
            <local:CreatureInfos x:Name="creature_infos" ></local:CreatureInfos>
        </StackPanel>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Margin="5,10,10,10" >
            <Canvas x:Name="canvas" Width="1000" Height="1000" MouseDown="Canvas_MouseDown">
                <Ellipse Fill="#FF60BD60" Width="1000" Height="1000" />
            </Canvas>
        </Viewbox>

        <Grid x:Name="filter" Grid.ColumnSpan="2" IsHitTestVisible="False" Background="#00000000" Grid.RowSpan="2" />
        <Image x:Name="sunmoon" Grid.ColumnSpan="2" Width="60" Height="60" HorizontalAlignment="Left" Source="/Darwin-s-Lab;component/Images/sun.png" Margin="-60,0,0,0" />

    </Grid>
</Window>